{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write --single-quote --trailing-comma all './**/*.{js,scss,json}'",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "mysql2": "^3.9.4",
    "uuid": "^9.0.1"
  }
}
